<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <title>Cadastro produtos</title>
    <style>
        div{
            background-color: rgba(10, 222, 255, 0.518);
            padding: 1%;
            width: 400px;
            margin: auto;
            border-radius: 1%;
        }
        input{
            width: 100%;
            box-sizing: border-box;
            border-radius: 1%;
            margin-bottom: 10px;
        }
        button{
            width: 35%;
            background-color: white;
            box-sizing: border-box;
            border-radius: 1%;
            margin-bottom: 10px;
        }
        table {
            background-color: white;
        }
    </style>
</head>

<body>
        <div>
            <label>Produto</label>
            <input type="text" placeholder="Informe o nome" id="descricao"/>

            <label>Preço</label>
            <input type="number" placeholder="Informe o preço" id="preco"/>

            <label>Estoque</label>
            <input type="number" placeholder="Informe o estoque" id="estoque"/>

            <label for="unidade-de-medida">Unidade de medida</label>
            <select id="unidade-de-medida">
                <option value=""></option>
                <option value="ml">Mililitros</option>
                <option value="g">Gramas</option>
                <option value="un">Unidades</option>
            </select>

            <button onclick="cadastrar(exibirTabela)">Cadastrar</button>
        </div>

        <hr>

        <div>
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th scope="col">Produto</th>
                    <th scope="col">Preço</th>
                    <th scope="col">Estoque</th>
                    <th scope="col">Unidade de medida</th>
                </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
        
        <script src="ex16.js"></script>
</body>
</html>